{
  "manifest_version": 2,
  "name": "BarBra",
  "description": "This is a Chrome extension",
  "version": "0.1.0",
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "browser_action":{
    "default_icon": {
      "19": "icon/icon19.png",
      "38": "icon/icon38.png"
    },
    "default_popup": "popup.html"
  },
  "permissions":[
    "background",
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["resources/js/bundle.inject.js"]
    }
  ],

  "web_accessible_resources": [
    "resources/*"
  ]

}